TekkenMaster.UWP/Views/BasicMoveListPage.xaml

<Page
    x:Class="TekkenMaster.UWP.Views.BasicMoveListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TekkenMaster.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:TekkenMaster.UWP.ViewModels"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:EventTriggerBehavior.Actions>
                <c:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"/>
            </c:EventTriggerBehavior.Actions>
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Path=Characters, Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedCharacter, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:CharacterViewModel">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </Grid>
</Page>
