TekkenMaster.UWP/Views/CharactersPage.xaml

<UserControl
    x:Class="TekkenMaster.UWP.Views.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:TekkenMaster.UWP.Views"
    xmlns:vm="using:TekkenMaster.UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CharactersPage.DataTemplate" x:DataType="vm:CharacterViewModel">
            <Button BorderBrush="Red" Height="100" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Image Source="{Binding Image, Mode=OneTime}"/>-->
                    <TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind ConcreteDataContext.Characters}"
                  ItemTemplate="{StaticResource CharactersPage.DataTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
