TekkenMaster.UWP/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage x:Class="TekkenMaster.UWP.Views.MainPage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:v="using:TekkenMaster.UWP.Views"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:i="using:Microsoft.Xaml.Interactivity"
                                 xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                                 xmlns:vm="using:TekkenMaster.UWP.ViewModels"
                                 xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                                 mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MenuItemDataTemplate" x:DataType="vm:MenuItemViewModel">
            <Grid>
                <Button Content="{x:Bind Path=DisplayName}" Margin="10" Height="250" Width="250"
                        Command="{x:Bind Path=Command}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:EventTriggerBehavior.Actions>
                <c:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"/>
            </c:EventTriggerBehavior.Actions>
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="{x:Bind Path=ConcreteDataContext.DisplayText}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Tekken 7"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
            <Button Content="Load" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <TextBlock Text="{Binding Status, Mode=OneWay}"/>
        </StackPanel>
        <v:CharactersView Grid.Row="2" Margin="10"/>
        <ListView Grid.Row="3" ItemsSource="{Binding Menus, Mode=OneTime}"
                 ItemTemplate="{StaticResource MenuItemDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</prismMvvm:SessionStateAwarePage>
